<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>ss | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="npm 什么是npm npm简介  npm官网 npm是node package manager的简称，即node应用程序专属的包管理工具 也就是说npm最初只负责维护node服务端开发所需的js包 不过随着node的普及，npm也越来越流行，npm也可以用来管理前端所需的包了，如jquery、bootstrap、vue等  npm与包管理工具  在进行项目开发中，我们经常需要”引入”、”更新”、">
<meta property="og:type" content="article">
<meta property="og:title" content="ss">
<meta property="og:url" content="http://yoursite.com/2017/08/28/ss/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="npm 什么是npm npm简介  npm官网 npm是node package manager的简称，即node应用程序专属的包管理工具 也就是说npm最初只负责维护node服务端开发所需的js包 不过随着node的普及，npm也越来越流行，npm也可以用来管理前端所需的包了，如jquery、bootstrap、vue等  npm与包管理工具  在进行项目开发中，我们经常需要”引入”、”更新”、">
<meta property="og:updated_time" content="2017-08-28T13:52:50.142Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ss">
<meta name="twitter:description" content="npm 什么是npm npm简介  npm官网 npm是node package manager的简称，即node应用程序专属的包管理工具 也就是说npm最初只负责维护node服务端开发所需的js包 不过随着node的普及，npm也越来越流行，npm也可以用来管理前端所需的包了，如jquery、bootstrap、vue等  npm与包管理工具  在进行项目开发中，我们经常需要”引入”、”更新”、">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-ss" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/08/28/ss/" class="article-date">
  <time datetime="2017-08-28T13:52:12.000Z" itemprop="datePublished">2017-08-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ss
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>npm</p>
<p>什么是npm</p>
<p>npm简介</p>
<ul>
<li>npm官网</li>
<li>npm是node package manager的简称，即node应用程序专属的包管理工具</li>
<li>也就是说npm最初只负责维护node服务端开发所需的js包</li>
<li>不过随着node的普及，npm也越来越流行，npm也可以用来管理前端所需的包了，如jquery、bootstrap、vue等</li>
</ul>
<p>npm与包管理工具</p>
<ul>
<li>在进行项目开发中，我们经常需要”引入”、”更新”、”删除”一些由我们自己开发或第三方开发的独立文件模块或包</li>
<li>比较传统的做法是开发人员随着自己的经验，逐渐维护起一个专属与自己的目录，用来管理将来开发可能用到的包</li>
<li>这个目录久而久之会越来越大，我们需要更新新版本以淘汰旧版本的包的频率也越来月频繁，浪费了我们的部分精力</li>
<li>包管理工具就是专门解决这类问题的软件，而npm就是包管理工具的一种，专门用来管理node.js与前端开发所需的包</li>
</ul>
<p>安装与更新</p>
<ul>
<li>只要安装了node，那么npm就跟着安装了</li>
<li>可以运行命令npm install -g npm来升级npm到最新版本<ul>
<li>不过需要注意，如果你没有采用默认的安装路径或者没有管理员权限最好不要升级</li>
<li>因为升级后可能丢失npm的使用权限，到时候就得重装node来解决了</li>
</ul>
</li>
</ul>
<p>使用</p>
<p>基本使用</p>
<ul>
<li>以命令行方式进入一个项目目录</li>
<li>创建项目描述文件（已经有了就不用了）<ul>
<li>运行npm init，运行后项目中会创建一个package.json的项目描述文件</li>
<li>也可以纯手动的方式创建package.json文件</li>
</ul>
</li>
<li>使用npm安装项目依赖包<br>+npm install jquery bootstrap –save<ul>
<li>运行后项目中会创建一个node_modules文件夹</li>
<li>打开该文件夹会发现jquery与bootstrap的最新版已经被下载</li>
</ul>
</li>
<li>接下来就可以在项目引用第三方包进行开发了</li>
</ul>
<p>项目共享</p>
<ul>
<li>通常一个项目是由多个人一起维护的，如果是一个比较大的项目，还会有很多依赖的包</li>
<li>像这样的项目如果在多个人之间传播共享很不便利，主要是因为依赖包占用的空间太大</li>
<li>如果使用了npm，我们就不需要把那些依赖包传来传去了，因为package.json文件中记录了这些依赖</li>
<li>应用演示<ul>
<li>创建一个使用npm进行包管理的项目</li>
<li>然后把这个目录中除node_modules外的内容传给另一个人，这样项目就会比较轻巧</li>
<li>另一个人拿到项目后，只需运行npm install命令安装依赖后，项目即可恢复原样</li>
</ul>
</li>
</ul>
<p>配合git</p>
<ul>
<li>现代项目除了会使用一款包管理工具管理依赖包之外，还会使用一款版本管理工具进行代码版本的管理</li>
<li>所以这里也补充说明一下npm与git的结合使用<ul>
<li>使用了npm后项目的依赖包就被安装到了node_modules目录</li>
<li>这个目录的代码因为比较庞大，所以通常不会添加到版本仓库中</li>
<li>所以通常会在.gitignore配置文件中，配置忽略node_modules</li>
<li>配置后项目代码就可以提交到git仓库进行管理了</li>
<li>将来其他账户要clone项目并运行，clone后依然运行npm install即可安装依赖恢复项目原样</li>
</ul>
</li>
</ul>
<p>必用命令</p>
<p>npm init</p>
<ul>
<li>作用：创建package.json项目描述文件</li>
<li>基本语法：npm init [-y]</li>
</ul>
<p>使用</p>
<ul>
<li>一步步填写项目信息：npm init</li>
<li>使用默认值跳过填写步骤：npm init -y<ul>
<li>注意：如果项目包含中文会报错</li>
</ul>
</li>
</ul>
<p>npm install</p>
<ul>
<li>作用：安装包</li>
<li>基本语法：npm install [name@version] [ -S || -D ]</li>
<li>简写：npm i [name]</li>
</ul>
<p>使用</p>
<ul>
<li>根据package.json安装包<ul>
<li>安装全部依赖：npm i</li>
<li>只安装项目的运行依赖：npm i –production</li>
</ul>
</li>
<li>指定安装包<ul>
<li>安装最新版本：npm i name</li>
<li>安装指定版本：npm i name@version</li>
<li>安装运行时依赖并记录在描述文件中：npm i name [ –save || -S ]</li>
<li>安装开发时依赖并记录在描述文件中：npm i name [ –save-dev || -D ]</li>
</ul>
</li>
<li>其他参数<ul>
<li>指定安装地址：npm i vue -S –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a></li>
<li>全局安装：npm i webpack -g<ul>
<li>全局安装的都是一些可单独执行的node工具</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>npm uninstall</p>
<ul>
<li>作用：卸载包</li>
<li>基本语法：npm uninstall [name@version] [ -S || -D ]</li>
</ul>
<p>使用</p>
<ul>
<li>卸载：npm uninstall name</li>
<li>卸载时删除dependencies依赖：npm uninstall name [ –save || -S ]</li>
<li>卸载时删除devDependencies依赖：npm uninstall name [ –save-de || -D ]</li>
<li>卸载全局包：npm uninstall name -g</li>
</ul>
<p>npm list</p>
<ul>
<li>作用：查看包信息</li>
<li>基本语法：npm list [name] [ –depth ]  [ number ]</li>
<li>简写：npm ls [name]</li>
</ul>
<p>使用</p>
<ul>
<li>所有包信息：npm list</li>
<li>指定包信息：npm list webpack</li>
<li>指定深度：npm list webpack –depth 0</li>
</ul>
<p>其他命令</p>
<ul>
<li>npm help 查看某条命令的详细帮助</li>
<li>npm update 更新模块</li>
<li>npm outdated 检查模块是否已经过时</li>
<li>npm root 查看包的安装路径</li>
<li>npm config 管理npm的配置路径</li>
<li>npm cache 管理模块的缓存</li>
<li>npm start 启动模块</li>
<li>npm stop 停止模块</li>
<li>npm restart 重新启动模块</li>
<li>npm test 测试模块</li>
<li>npm version 查看node环境所有模块的版本</li>
<li>npm view 联网查看模块的注册信息</li>
<li>npm adduser</li>
<li>npm publish 发布模块</li>
<li>npm access 在发布的包上设置访问级别</li>
<li>npm package.json的语法</li>
</ul>
<p>其他包管理工具</p>
<p>cnpm</p>
<ul>
<li>简介：淘宝推出的基于npm的包管理工具，并提供了NPM包的镜像</li>
<li>资源：官网</li>
<li>特点：使用方式与命令与npm基本一致</li>
</ul>
<p>使用</p>
<ul>
<li>安装：npm install -g cnpm –registry <a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a><ul>
<li>有些比较老的机器可能会安装失败</li>
</ul>
</li>
<li>使用1：cnpm i </li>
<li>使用2：cnpm i jquery art-template -S</li>
</ul>
<p>注意</p>
<ul>
<li>比较老的机器可能无法正常安装包<ul>
<li>资源管理器中-&gt;右键盘符-&gt;属性，查看本地磁盘文件系统，一般为NTFS，可能你的为FAT32</li>
<li>如果是这种情况那就暂时改用npm</li>
</ul>
</li>
<li>cnpm安装过的包依赖目录名称<ul>
<li>所以千万不要修改项目名称与目录，否则可能会出错</li>
<li>如果有这种情况，删除整个node_modules，重装包</li>
</ul>
</li>
</ul>
<p>bower</p>
<ul>
<li>简介：twitter推出的一款包管理工具。</li>
<li>资源：参考文档</li>
<li>特点：专属与前端的包管理工具</li>
</ul>
<p>yarn</p>
<ul>
<li>简介：facebook推出的包管理工具。</li>
<li>资源：参考文档</li>
<li>特点：快</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/08/28/ss/" data-id="cj6w84plw0001lc8b7w22lhxi" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/08/28/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2017/08/28/ss/">ss</a>
          </li>
        
          <li>
            <a href="/2017/08/28/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2017 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>